<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hors-temps poésie</title>
</head>

<body>
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            max-width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: 100;
            font-variant: small-caps;
            margin: 50px auto 30px;
        }

        #notice {
            font-family: serif;
            font-variant: small-caps;
            margin: 50px auto;
            line-height: 1.5em;
        }

        #mc_embed_signup_scroll {
            margin: 70px auto;
        }
    </style>

    <div id="mc_embed_signup">
        <div style="text-align:center">
            <h1>Hors-temps</h1>
            <em>Un instant de poésie à écouter chaque matin, depuis votre boite mail.</em>
        </div>

        <div id="content">
            <iframe src="https://eepurl.com/dorWUT" width="100%" height="400px" frameborder="0"></iframe>
        </div>

        <div id="notice">
            <em>Hors-temps est une liste de diffusion.<br/>
        En vous inscrivant, vous recevrez chaque matin un nouveau poeme à écouter.<br/>
        C'est bien évidemment gratuit et vous pouvez vous désinscrire à tout moment.
      </em>
            <br/><br/>
            <strong>Si vous ne voyez pas le formulaire d'inscription, rééssayez en désactivant votre bloqueur de publicité, cela peut arriver...</strong>
        </div>
    </div>
  </body>
</html>
